# reactnet-6-template

./: .gitignore  reactnet-6-template.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs  EchoController.cs
Api/Extensions/: IdentityServicesExtension.cs  ScopedExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: TokenService.cs
Application/Services Interface/: ITokenService.cs
DataAccess/: DataContext.cs
DataAccess/Migrations/: 20221109205411_InitialCreate.Designer.cs  20221109205411_InitialCreate.cs  DataContextModelSnapshot.cs
Domain/APIRequestModels/: LoginRequestModel.cs  RegisterRequestModel.cs
Domain/ApiResponseModel/: ApiResponse.cs  ResponseException.cs
Domain/Database/: User.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  config.json
frontend/src/Components/RouteWrapper/: RouteWrapper.tsx
frontend/src/Domain/Api/: agent.ts
frontend/src/Domain/Api/Requests/: Account.ts  echo.ts
frontend/src/Domain/Models/Interfaces/API/: IApiResponse.ts  ILoginRequest.ts  IRegisterRequest.ts  IResponseException.ts
frontend/src/Domain/Models/Interfaces/Utils/: IRoute.ts
frontend/src/Domain/Stores/: AccountStore.ts  store.ts
frontend/src/Domain/Utils/: GetRoutes.tsx
frontend/src/Views/: Login.tsx  Register.tsx
